<?xml version="1.0" ?>
<VideoPath version="1" easingInOut="1" shakyCam="0">
    <Keyframes count="12">
        <Keyframe order="0" hour="18.1522">
            <Position x="-45.548" y="1.54933" z="-252.644" />
            <LookAt x="-0.355311" y="-0.00632055" z="-0.934727" />
        </Keyframe>
        <Keyframe order="1" timestampSeconds="4.56504">
            <Position x="-57.8455" y="1.56776" z="-258.099" />
            <LookAt x="0.490369" y="-0.0240331" z="-0.871184" />
        </Keyframe>
        <Keyframe order="2" timestampSeconds="7.20703">
            <Position x="-54.2008" y="1.55035" z="-258.37" />
            <LookAt x="0.147731" y="0.0138293" z="-0.988931" />
        </Keyframe>
        <Keyframe order="3" timestampSeconds="9.69099">
            <Position x="-51.1491" y="1.52395" z="-258.55" />
            <LookAt x="0.0859477" y="0.0274457" z="-0.995922" />
        </Keyframe>
        <Keyframe order="4" timestampSeconds="13.9733">
            <Position x="-50.9913" y="1.5495" z="-261.053" />
            <LookAt x="-0.995871" y="-0.076779" z="-0.0484324" />
        </Keyframe>
        <Keyframe order="5">
            <Position x="-50.9913" y="1.5495" z="-261.053" />
            <LookAt x="0.380811" y="-0.125631" z="-0.916079" />
        </Keyframe>
        <Keyframe order="6" timestampSeconds="21.9128">
            <Position x="-47.2773" y="1.92899" z="-267.782" />
            <LookAt x="-0.643726" y="-0.04227" z="0.764088" />
        </Keyframe>
        <Keyframe order="7" timestampSeconds="24.1903">
            <Position x="-51.7501" y="1.8627" z="-267.992" />
            <LookAt x="0.0031174" y="-0.0697438" z="0.99756" />
        </Keyframe>
        <Keyframe order="8" timestampSeconds="27.2332">
            <Position x="-55.2363" y="1.66329" z="-267.629" />
            <LookAt x="0.742186" y="-0.053172" z="0.668081" />
        </Keyframe>
        <Keyframe order="9">
            <Position x="-55.7007" y="1.53885" z="-264.31" />
            <LookAt x="0.932486" y="-0.058595" z="0.356421" />
        </Keyframe>
        <Keyframe order="10" timestampSeconds="33.8358">
            <Position x="-58.5542" y="1.68143" z="-260.52" />
            <LookAt x="0.890121" y="-0.107765" z="-0.4428" />
        </Keyframe>
        <Keyframe order="11">
            <Position x="-55.1865" y="1.63025" z="-260.713" />
            <LookAt x="0.526767" y="-0.0805796" z="-0.846182" />
        </Keyframe>
    </Keyframes>
</VideoPath>
